<!--
here is the online link to the website: https://bit.ly/4agAY6K

and here is the gitlab repo: https://gitlab.com/radiophp/my-portfolio

-->
<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#2B2B35">
    <link rel="stylesheet" href="css/plugins/bootstrap.min.css">
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <link rel="stylesheet" href="css/plugins/swiper.min.css">

    <link rel="stylesheet" href="css/style.css">
    <title>Mohammad Inanloo</title>
</head>
<body>
<div class="mohi-app mohi-app-onepage">
    <div class="mohi-mobile-top-bar"></div>
    <div class="mohi-app-wrapper">
        <div class="mohi-app-container">
            <div class="mohi-info-bar">
                <div class="mohi-info-bar-frame">
                    <div class="mohi-info-bar-header">
                        <a class="mohi-info-bar-btn" href="#.">
                            <i class="fas fa-ellipsis-v"></i>
                        </a>
                    </div>
                    <div class="mohi-header">
                        <div class="mohi-avatar">
                            <a data-fancybox="avatar" href="img/face-1.png" class="mohi-avatar-curtain">
                                <img src="img/face-1.png" alt="mohammad inanloo" title="Mohammad Inanloo">
                                <i class="fas fa-expand"></i>
                            </a>
                            <div class="mohi-lamp-light">
                                <div class="mohi-available-lamp"></div>
                            </div>
                        </div>
                        <h5 class="mohi-name mb-10">Mohammad Inanloo</h5>
                        <div class="mohi-sm-text">Senior Fullstack Developer <br>DevOps Engineer</div>
                    </div>
                    <div id="scrollbar2" class="mohi-scroll-frame">
                        <div class="mohi-table p-15-15">
                            <ul>
                                <li>
                                    <h6>Residence:</h6><span>Turkey</span>
                                </li>
                                <li>
                                    <h6>City:</h6><span>Istanbul</span>
                                </li>
                                <li>
                                    <h6>Age:</h6><span>35</span>
                                </li>
                                <li>
                                    <h6>Nationality:</h6><span>Iranian</span>
                                </li>
                            </ul>
                        </div>
                        <div class="mohi-ls-divider"></div>
                        <div class="mohi-lang-skills p-30-15">
                            <div class="mohi-lang-skills-item">
                                <div id="circlelang1" class="mohi-cirkle-progress"></div>
                                <h6>Persian</h6>
                            </div>
                            <div class="mohi-lang-skills-item">
                                <div id="circlelang2" class="mohi-cirkle-progress"></div>
                                <h6>English</h6>
                            </div>
                            <div class="mohi-lang-skills-item">
                                <div id="circlelang3" class="mohi-cirkle-progress"></div>
                                <h6>Germany</h6>
                            </div>
                        </div>
                        <div class="mohi-ls-divider"></div>
                        <div class="mohi-hard-skills p-30-15">
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>PHP & MVC Frameworks</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogphp"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Laravel & Lumen</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineproglaravel"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Node.js, Next.js, React.js, Redux</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogjs"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Python</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogpython"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Visual C++ & MS Server</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogcppsql"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Apache & Nginx</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogserver"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>REST API, Soap XML</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogwebservices"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>jQuery, Bootstrap, JavaScript, CSS, HTML5</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogfrontend"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>MySQL & PostgreSQL</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogsql"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>NoSQL Databases (MongoDB)</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprognosql"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>DevOps(AWS, Docker, Kubernetes)</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogdevops"></div>
                                </div>
                            </div>
                            <div class="mohi-hard-skills-item">
                                <div class="mohi-skill-heading">
                                    <h6>Emerging Technologies</h6>
                                </div>
                                <div class="mohi-line-progress">
                                    <div id="lineprogemergingtech"></div>
                                </div>
                            </div>
                        </div>
                        <div class="mohi-ls-divider"></div>
                        <ul class="mohi-knowledge-list p-15-0">
                            <li><strong>Web Development:</strong> PHP, Node.js, Next.js, React.js, Laravel, Lumen, HTML,
                                CSS, JavaScript, jQuery, Redux Toolkit, Stylus, Sass, Less, Bootstrap, Materialize
                            </li>
                            <li><strong>Backend & Server Management:</strong> Python, C++, Visual C++, Redis, IPC,
                                Socket.IO, CentOS, Docker, Kubernetes, Apache, Nginx, DirectAdmin, PHP-fpm, Microsoft
                                SQL Server
                            </li>
                            <li><strong>Database Technologies:</strong> MongoDB, MySQL, PostgreSQL, Oracle Database,
                                MySQL-cluster
                            </li>
                            <li><strong>DevOps & Deployment:</strong> GitLab CI, Git, CI/CD</li>
                            <li><strong>Trading & Real-Time Systems:</strong> MetaQuotes Language 5 (MQL5), RabbitMQ,
                                Forex trading
                            </li>
                            <li><strong>Security & Optimization:</strong> Memcached, CDN, Load Balancing, SEO
                                Optimization
                            </li>
                            <li><strong>Cloud & Networking:</strong> AWS, FFmpeg, Samba, wkhtmltopdf, Piwik</li>
                            <li><strong>Specialized Software Solutions:</strong> Custom MVC frameworks, OpenCart, CRM
                                systems, automated trading systems, online booking systems
                            </li>
                        </ul>
                        <div class="mohi-ls-divider"></div>
                        <div class="mohi-links-frame p-15-15">
                            <a href="files/Mohammad Inanloo.pdf" class="mohi-link" download title="Mohammad Inanloo">Download
                                cv <i class="fas fa-download"></i></a>
                        </div>
                    </div>
                    <div class="mohi-ls-social">
                        <a href="#." target="_blank"><i class="far fa-circle"></i></a>
                        <a href="#." target="_blank"><i class="far fa-circle"></i></a>
                        <a href="#." target="_blank"><i class="far fa-circle"></i></a>
                        <a href="#." target="_blank"><i class="far fa-circle"></i></a>
                        <a href="#." target="_blank"><i class="far fa-circle"></i></a>
                    </div>
                </div>
            </div>
            <div class="mohi-content">
                <div class="mohi-curtain"></div>
                <div class="mohi-top-bg" style="background-image: url(img/bg.jpg)">
                    <div class="mohi-top-bg-overlay"></div>
                </div>
                <div class="transition-fade" id="swup">
                    <div id="scrollbar" class="mohi-scroll-frame">
                        <div class="container-fluid">
                            <div class="row p-60-0 p-lg-30-0 p-md-15-0">
                                <div class="col-lg-12">
                                    <div class="mohi-a mohi-banner" style="background-image: url(img/bg.jpg)">
                                        <div class="mohi-banner-back"></div>
                                        <div class="mohi-banner-dec"></div>
                                        <div class="mohi-banner-overlay">
                                            <div class="mohi-banner-title">
                                                <h1 class="mb-15">A Fullstack Developer<br>Mohammad Inanloo</h1>
                                                <div class="mohi-lg-text mohi-code mb-25">
                                                    &lt;<i>code</i>&gt; I build
                                                    <span class="txt-rotate" data-period="2000"
                                                          data-rotate='[ "scalable web applications.", "custom trading bots.", "online booking systems.", "automated CRM solutions.", "DevOps strategies.", "enterprise-grade databases." ]'>
                                                    </span>
                                                    &lt;/<i>code</i>&gt;
                                                </div>
                                                <div class="mohi-buttons-frame">
                                                    <a href="/files/Mohammad%20Inanloo.pdf"  target="_blank"
                                                       class="mohi-btn mohi-btn-md" download><span><i class="fas fa-download"></i> Download CV</span></a>
                                                    <a href="https://www.linkedin.com/in/radiophp/" target="_blank"
                                                       class="mohi-btn mohi-btn-md"><span>Hire me</span></a>
                                                    <span>I am now Open for new opportunities</span>
                                                </div>
                                            </div>
                                            <img src="img/face-2.png" class="mohi-banner-photo" alt="Mohammad Inanloo">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="container-fluid">
                            <div class="row p-30-0">
                                <div class="col-md-4 col-6">
                                    <div class="mohi-counter-frame">
                                        <div class="mohi-counter-box">
                                            <span class="mohi-counter">14</span><span class="mohi-counter-plus">+</span>
                                        </div>
                                        <h6>Years Experience</h6>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="mohi-counter-frame">
                                        <div class="mohi-counter-box">
                                            <span class="mohi-counter">42</span>
                                        </div>
                                        <h6>Completed Projects</h6>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6">
                                    <div class="mohi-counter-frame">
                                        <div class="mohi-counter-box">
                                            <span class="mohi-counter">42</span>
                                        </div>
                                        <h6>Happy Customers</h6>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row p-30-0">
                                <div class="col-lg-12">
                                    <div class="mohi-section-title">
                                        <div class="mohi-title-frame">
                                            <h4>Contact information</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mohi-a mohi-card">
                                        <div class="mohi-table p-15-15">
                                            <ul>
                                                <li>
                                                    <h6>Nationality:</h6><span>Iranian</span>
                                                </li>
                                                <li>
                                                    <h6>Country of Residence:</h6><span>Turkey</span>
                                                </li>
                                                <li>
                                                    <h6>City:</h6><span>Istanbul</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mohi-a mohi-card">
                                        <div class="mohi-table p-15-15">
                                            <ul>
                                                <li>
                                                    <h6>Email:</h6><span>radiophp@gmail.com</span>
                                                </li>
                                                <li>
                                                    <h6>Telegram:</h6><span>@Radiophp</span>
                                                </li>
                                                <li>
                                                    <h6>Mobile:</h6><span>+90 534 776 97 39</span>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mohi-section-title">
                                        <div class="mohi-title-frame">
                                            <h4>What I Can do?</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="row">
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">Custom Web Development</h5>
                                                <div class="mb-15">Tailored web solutions employing advanced web
                                                    technologies including PHP, Node.js, and React.js to create dynamic,
                                                    scalable websites.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">DevOps Consulting</h5>
                                                <div class="mb-15">Streamline your deployment and operations with
                                                    Docker, Kubernetes, and AWS, ensuring efficient CI/CD processes and
                                                    scalable infrastructure.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">Database Design & Optimization</h5>
                                                <div class="mb-15">Expert database solutions with MySQL, PostgreSQL, and
                                                    MongoDB to optimize data handling and enhance application
                                                    performance.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">E-Commerce Development</h5>
                                                <div class="mb-15">Develop secure and efficient e-commerce platforms,
                                                    utilizing modern technologies to provide excellent shopping
                                                    experiences.<br><br></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">Automated Trading Systems</h5>
                                                <div class="mb-15">Build custom trading bots with Node.js and Python,
                                                    capable of executing sophisticated trading strategies on the Forex
                                                    market.<br><br></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-lg-4 col-md-6">
                                        <div class="mohi-a mohi-service-icon-box">
                                            <div class="mohi-service-ib-content">
                                                <h5 class="mb-15">System Performance Optimization</h5>
                                                <div class="mb-15">Optimize your software systems using advanced
                                                    techniques like caching, load balancing, and CDN to enhance
                                                    performance and user experience.
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="mohi-section-title">
                                        <div class="mohi-title-frame">
                                            <h4>Education</h4>
                                        </div>
                                    </div>
                                    <div class="mohi-timeline mohi-gallery" id="history">
                                        <div class="mohi-timeline">
                                            <div class="mohi-timeline-item">
                                                <div class="mohi-timeline-mark-light"></div>
                                                <div class="mohi-timeline-mark"></div>
                                                <div class="mohi-a mohi-timeline-content">
                                                    <div class="mohi-card-header">
                                                        <div class="mohi-left-side">
                                                            <h5>Computer Programming</h5>
                                                            <div class="mohi-el-suptitle mb-15">Istanbul Aydin
                                                                University
                                                            </div>
                                                        </div>
                                                        <div class="mohi-right-side">
                                                            <span class="mohi-date">Oct 2022 - May 2024</span>
                                                        </div>
                                                    </div>
                                                    <div>Studying Computer Programming to deepen expertise in software
                                                        development practices and new programming paradigms.
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="mohi-timeline-item">
                                                <div class="mohi-timeline-mark-light"></div>
                                                <div class="mohi-timeline-mark"></div>
                                                <div class="mohi-a mohi-timeline-content">
                                                    <div class="mohi-card-header">
                                                        <div class="mohi-left-side">
                                                            <h5>Software Engineering</h5>
                                                            <div class="mohi-el-suptitle mb-15">Azad University of
                                                                Parand
                                                            </div>
                                                        </div>
                                                        <div class="mohi-right-side">
                                                            <span class="mohi-date">Oct 2008 - Oct 2010</span>
                                                        </div>
                                                    </div>
                                                    <div>Enrolled in Software Engineering, focusing on foundational
                                                        principles and practices before leaving to pursue professional
                                                        opportunities.
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="mohi-section-title">
                                        <div class="mohi-title-frame">
                                            <h4>Top Works History</h4>
                                        </div>
                                    </div>
                                    <div class="mohi-timeline">
                                        <div class="mohi-timeline-item">
                                            <div class="mohi-timeline-mark-light"></div>
                                            <div class="mohi-timeline-mark"></div>
                                            <div class="mohi-a mohi-timeline-content">
                                                <div class="mohi-card-header">
                                                    <div class="mohi-left-side">
                                                        <h5>Lead Software Engineer, Full-Stack Developer, DevOps
                                                            Specialist</h5>
                                                        <div class="mohi-el-suptitle mb-15">Telegram Message Analyzer
                                                            System
                                                        </div>
                                                    </div>
                                                    <div class="mohi-right-side">
                                                        <span class="mohi-date">Nov 2023 - Feb 2024</span>
                                                    </div>
                                                </div>
                                                <p>Developed a comprehensive system for analyzing messages from Telegram
                                                    channels related to car sales, providing real-time market
                                                    insights.</p>
                                            </div>
                                        </div>
                                        <div class="mohi-timeline-item">
                                            <div class="mohi-timeline-mark-light"></div>
                                            <div class="mohi-timeline-mark"></div>
                                            <div class="mohi-a mohi-timeline-content">
                                                <div class="mohi-card-header">
                                                    <div class="mohi-left-side">
                                                        <h5>Principal Developer</h5>
                                                        <div class="mohi-el-suptitle mb-15">Forex Automated Trading
                                                            Bot
                                                        </div>
                                                    </div>
                                                    <div class="mohi-right-side">
                                                        <span class="mohi-date">Jun 2022 - Present</span>
                                                    </div>
                                                </div>
                                                <p>Originated and continuously develop a sophisticated automated trading
                                                    bot leveraging Node.js and C++, focusing on algorithmic trading
                                                    strategies in the Forex market.</p>
                                            </div>
                                        </div>
                                        <div class="mohi-timeline-item">
                                            <div class="mohi-timeline-mark-light"></div>
                                            <div class="mohi-timeline-mark"></div>
                                            <div class="mohi-a mohi-timeline-content">
                                                <div class="mohi-card-header">
                                                    <div class="mohi-left-side">
                                                        <h5>Software Engineer, Lead Developer, Project Manager, Server
                                                            Manager</h5>
                                                        <div class="mohi-el-suptitle mb-15">Golfamsafar.com</div>
                                                    </div>
                                                    <div class="mohi-right-side">
                                                        <span class="mohi-date">Jun 2016 - Present</span>
                                                    </div>
                                                </div>
                                                <p>Directed the creation of a comprehensive online travel agency
                                                    platform, enhancing performance and user experience across 27
                                                    modules with a wide range of services.</p>
                                            </div>
                                        </div>
                                        <div class="mohi-timeline-item">
                                            <div class="mohi-timeline-mark-light"></div>
                                            <div class="mohi-timeline-mark"></div>
                                            <div class="mohi-a mohi-timeline-content">
                                                <div class="mohi-card-header">
                                                    <div class="mohi-left-side">
                                                        <h5>Software Engineer, Lead Developer, Project Manager, Server
                                                            Manager</h5>
                                                        <div class="mohi-el-suptitle mb-15">Wikipg.com</div>
                                                    </div>
                                                    <div class="mohi-right-side">
                                                        <span class="mohi-date">Apr 2011 - Aug 2016</span>
                                                    </div>
                                                </div>
                                                <p>Developed a suite of platforms including a Wikipedia-like
                                                    encyclopedia, video/photo sharing websites, and an online event
                                                    exhibition system, significantly increasing company visibility.</p>
                                            </div>
                                        </div>
                                        <div class="mohi-timeline-item">
                                            <div class="mohi-timeline-mark-light"></div>
                                            <div class="mohi-timeline-mark"></div>
                                            <div class="mohi-a mohi-timeline-content">
                                                <div class="mohi-card-header">
                                                    <div class="mohi-left-side">
                                                        <h5>Business Owner, Software Engineer, Technical Team Lead</h5>
                                                        <div class="mohi-el-suptitle mb-15">Armansafar.com</div>
                                                    </div>
                                                    <div class="mohi-right-side">
                                                        <span class="mohi-date">Nov 2008 - Jun 2016</span>
                                                    </div>
                                                </div>
                                                <p>Created and managed a robust hotel booking platform, integrating CRM
                                                    and social networking features to enhance customer engagement and
                                                    satisfaction.</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="mohi-section-title">
                                        <div class="mohi-title-frame">
                                            <h4>Top Brands that i worked with them</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="swiper-container mohi-blog-slider" style="overflow: visible">
                                        <div class="swiper-wrapper">
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/hotelyar.png" alt="blog post">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="https://en.hotelyar.com/">
                                                            <h5 class="mb-15">Hotelyar - Iran Hotels Reservation</h5>
                                                        </a>
                                                        <div class="mb-15">Created an online booking system specifically
                                                            for Iranian hotels,
                                                            incorporating functionalities such as hotel booking,
                                                            reservations, CRM, and
                                                            accounting. This project demonstrates my skill in developing
                                                            user-friendly, efficient
                                                            online platforms for the hospitality industry.
                                                        </div>
                                                        <a href="https://en.hotelyar.com/"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/goodfox.png" alt="GOODFOX Gmbh">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="#.">
                                                            <h5 class="mb-15">GOODFOX Gmbh</h5>
                                                        </a>
                                                        <div class="mb-15">Contributed to the development of a discount
                                                            promotional
                                                            application by designing and executing a DevOps strategy to
                                                            enhance scalability and
                                                            manage higher user demand. Ongoing involvement includes
                                                            system maintenance
                                                            and performance optimizatio
                                                        </div>
                                                        <a href="https://goodfox.de/"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/golfamsafar.png" alt="blog post">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="#.">
                                                            <h5 class="mb-15">Golfamsafar Travel Agency</h5>
                                                        </a>
                                                        <div class="mb-15">Spearheaded the development of a
                                                            comprehensive online booking
                                                            system, incorporating a wide range of services including
                                                            flights, hotels, and tours
                                                            across 27 modules. Enhanced system performance and user
                                                            experience using cutting-
                                                            edge technologies.
                                                        </div>
                                                        <a href="https://www.golfamsafar.com/"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/packman.jpeg" alt="blog post">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="#.">
                                                            <h5 class="mb-15">Packman Group</h5>
                                                        </a>
                                                        <div class="mb-15">Developed a suite of entertainment and
                                                            information platforms,
                                                            including a Wikipedia-like system, video/photo sharing
                                                            websites, and an online event
                                                            exhibition system, significantly increasing company
                                                            visibility online
                                                        </div>
                                                        <a href="https://www.packmangroup.com/en/"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/saipa.png" alt="blog post">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="#.">
                                                            <h5 class="mb-15">Saipa Iranian Automaker</h5>
                                                        </a>
                                                        <div class="mb-15">Implemented systems for smartcard warranty
                                                            issuance and dealer
                                                            management, enhancing operational efficiency and customer
                                                            service.
                                                        </div>
                                                        <a href="https://www.saipacorp.com/"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="swiper-slide">
                                                <div class="mohi-a mohi-blog-card">
                                                    <a href="#." class="mohi-port-cover">
                                                        <img src="img/works/irankhodro.jpg" alt="blog post">
                                                    </a>
                                                    <div class="mohi-post-description">
                                                        <a href="#.">
                                                            <h5 class="mb-15">Iran Khodro Automaker company </h5>
                                                        </a>
                                                        <div class="mb-15">Automated POS housing and merchant allocation
                                                            processes for a
                                                            banking terminal, streamlining operations and improving
                                                            service delivery.
                                                        </div>
                                                        <a href="https://en.ikco.ir/SitePages/NewPasengerCar.aspx"
                                                           class="mohi-link mohi-color-link mohi-w-chevron">View
                                                            website</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-12">
                                    <div class="mohi-slider-navigation">
                                        <div class="mohi-sn-left">
                                            <div class="swiper-pagination"></div>
                                        </div>
                                        <div class="mohi-sn-right">
                                            <div class="mohi-slider-nav-frame">
                                                <div class="mohi-slider-nav mohi-blog-swiper-prev"><i
                                                        class="fas fa-chevron-left"></i></div>
                                                <div class="mohi-slider-nav mohi-blog-swiper-next"><i
                                                        class="fas fa-chevron-right"></i></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <div class="col-lg-12">
                                <div class="mohi-section-title">
                                    <div class="mohi-title-frame">
                                        <br>
                                        <br>
                                        <br>
                                        <h4>Get in touch</h4>
                                    </div>
                                </div>
                                <div class="mohi-a mohi-card">
                                    <form id="form" class="mohi-contact-form">
                                        <div class="mohi-form-field">
                                            <input id="name" name="name" class="mohi-input" type="text"
                                                   placeholder="Name" required>
                                            <label for="name"><i class="fas fa-user"></i></label>
                                        </div>
                                        <div class="mohi-form-field">
                                            <input id="email" name="email" class="mohi-input" type="email"
                                                   placeholder="Email" required>
                                            <label for="email"><i class="fas fa-at"></i></label>
                                        </div>
                                        <div class="mohi-form-field">
                                            
                                            <textarea id="message" name="text" class="mohi-input" placeholder="Message"
                                                      required></textarea>
                                            <label for="message"><i class="far fa-envelope"></i></label>
                                        </div>
                                        <div class="mohi-submit-frame">
                                            <button class="mohi-btn mohi-btn-md mohi-submit" type="submit"><span>Send message</span>
                                            </button>
                                            <div class="mohi-success">Success <i class="fas fa-check"></i></div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                        <div class="container-fluid">
                            <footer>
                                <div>© 2024 Mohammad Inanloo</div>
                            </footer>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mohi-preloader">
        <div class="mohi-preloader-content">
            <h4>Mohammad Inanloo</h4>
            <div id="preloader" class="mohi-preloader-load"></div>
        </div>
    </div>
</div>
<div id="swupMenu"></div>
<script src="js/plugins/jquery.min.js"></script>
<script src="js/plugins/anime.min.js"></script>
<script src="js/plugins/swiper.min.js"></script>
<script src="js/plugins/progressbar.min.js"></script>
<script src="js/plugins/smooth-scrollbar.min.js"></script>
<script src="js/plugins/overscroll.min.js"></script>
<script src="js/plugins/typing.min.js"></script>


<script src="js/plugins/swup.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
